.checkered-header {
    background-image: linear-gradient(rgba(0, 0, 0, 0.1) 1px, transparent 1px),
                      linear-gradient(90deg, rgba(0, 0, 0, 0.1) 1px, transparent 1px);
    background-size: 20px 20px;
    padding: 10px;
}

.checkered-header{
    display: grid;
    grid-template-columns: repeat(7, 1fr);
    grid-template-rows: 1fr;
    grid-column-gap: 0px;
    grid-row-gap: 0px;    
}

.menu1 { 
    grid-area: 1 / 1 / 2 / 3; 
    align-items: center;
    justify-content: center;
}
.menu2 { grid-area: 1 / 3 / 2 / 4; }
.menu3 { grid-area: 1 / 4 / 2 s/ 5; }
.menu4 { grid-area: 1 / 5 / 2 / 6; }
.menu5 { grid-area: 1 / 6 / 2 / 7; }
.menu6 { grid-area: 1 / 7 / 2 / 8; }

#text-alone{
    padding-top: 40px;
    padding-bottom: 40px;
    background-image: linear-gradient(rgba(0, 0, 0, 0.1) 1px, transparent 1px),
                      linear-gradient(90deg, rgba(0, 0, 0, 0.1) 1px, transparent 1px);
    background-size: 20px 20px;
}

#griditude-1{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(2, 1fr);
    grid-column-gap: 0px;
    grid-row-gap: 0px;
}

.div1 { grid-area: 1 / 1 / 3 / 2; }
.div2 { grid-area: 1 / 2 / 2 / 3; }
.div3 { grid-area: 2 / 2 / 3 / 3; }
.div4 { grid-area: 1 / 3 / 2 / 4; }

.gallery {
    grid-area: 2 / 3 / 3 / 4;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-gap: 10px;
}
  
.gallery img {
    width: 100%;
    height: auto;
}

#flexitude-2{
    display: flex;
}

.img_end {
    float: right;
    padding-right: 20px;
    padding-bottom: 40px;
}